server.error.include-message = always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

#documentation at: http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
#swager documentation at:  http://localhost:8080/swagger-ui-game-of-life.html
springdoc.swagger-ui.path=/swagger-ui-game-of-life.html
